<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contentPanelHeight"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tellyes.examinfoshow.SettingActivity"
    tools:showIn="@layout/activity_setting"
    android:background="@color/titleFont"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        >
        <TableLayout
            android:layout_marginLeft="@dimen/leftPadding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/borderColor">
            <TableRow
                android:divider="@color/contentFont2"
                android:background="@color/titleFont"
                android:minHeight="@dimen/singleHeight"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="@dimen/fontWidth1"
                    android:layout_height="wrap_content"
                    android:text="IP地址："
                    android:textSize="@dimen/pageFontSize"
                    android:textColor="@color/contentFont2"
                    />
                <EditText
                    android:layout_width="@dimen/fontWidth2"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/pageFontSize"
                    android:textColor="@color/contentFont2"
                    android:background="@drawable/buttonstyle"
                    android:id="@+id/IPAddress"
                    />
                <TextView
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:text="保存"
                    android:textSize="@dimen/pageFontSize"
                    android:textColor="@color/titleFont"
                    android:background="@drawable/save_btn"
                    android:gravity="center"
                    android:id="@+id/btnSaveIp"
                    />
            </TableRow>
            <TableRow
                android:divider="@color/contentFont2"
                android:background="@color/titleFont"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="@dimen/fontWidth1"
                    android:layout_height="wrap_content"
                    android:text="例如：192.168.4.132:6006"
                    android:textSize="@dimen/pageFontSize"
                    android:textColor="@color/colorAccent"
                    android:layout_span="3"
                    android:layout_marginLeft="110dp"
                    />
            </TableRow>
            <TableRow
                android:divider="@color/contentFont2"
                android:background="@color/titleFont"
                android:minHeight="@dimen/singleHeight"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="@dimen/fontWidth1"
                    android:layout_height="wrap_content"
                    android:text="房间："
                    android:textSize="@dimen/pageFontSize"
                    android:textColor="@color/contentFont2"
                    />
                    <Spinner android:id="@+id/Spinner01"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/buttonstyle"
                        >
                    </Spinner>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:id="@+id/RoomName" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</RelativeLayout>
