<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contentPanelHeight"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tellyes.examinfoshow.MainActivity"
    android:background="@color/titleFont"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="320dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="258dp"
                android:layout_height="260dp"
                android:id="@+id/imgView1"
                android:background="@drawable/studentimg"
                />
            <ImageView
                android:layout_width="258dp"
                android:layout_height="260dp"
                android:id="@+id/imgView2"
                android:background="@drawable/studentimg2"
                android:layout_marginTop="10dp"
               />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="@dimen/pictureTextHeight"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:background="@drawable/upload"
                        android:id="@+id/btnUpload"
                        />
                    </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="@dimen/pictureTextHeight"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:background="@drawable/picture"
                        android:id="@+id/btnCamera"
                        />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="@dimen/pictureTextHeight"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:background="@drawable/clear"
                        android:id="@+id/btnClear"
                        />

                    </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true">
            <TableLayout
                android:layout_marginLeft="@dimen/leftPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/borderColor"
                >
                <TableRow
                    android:divider="@color/contentFont2"
                    android:background="@color/titleFont"
                    android:layout_marginBottom="@dimen/lineHeight"
                    android:minHeight="@dimen/singleHeight"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="@dimen/fontWidth1"
                        android:layout_height="wrap_content"
                        android:text="当前考生"
                        android:textSize="@dimen/pageFontSize"
                        android:textColor="@color/contentFont1"
                        />
                    <TextView
                        android:layout_width="@dimen/fontWidth2"
                        android:layout_height="wrap_content"
                        android:text="当前考生"
                        android:textSize="@dimen/pageFontSize"
                        android:textColor="@color/contentFont2"
                        android:id="@+id/UserName"
                        />
                    <TextView
                        android:layout_width="@dimen/fontWidth1"
                        android:layout_height="wrap_content"
                        android:text="下一站"
                        android:textSize="@dimen/pageFontSize"
                        android:textColor="@color/contentFont1"
                        />
                    <TextView
                        android:layout_width="@dimen/fontWidth2"
                        android:layout_height="wrap_content"
                        android:text="下一站"
                        android:textSize="@dimen/pageFontSize"
                        android:textColor="@color/contentFont2"
                        android:id="@+id/NextStation" />
                </TableRow>
                <TableRow
                    android:divider="@color/contentFont2"
                    android:background="@color/titleFont"
                    android:layout_marginBottom="@dimen/lineHeight"
                    android:minHeight="@dimen/singleHeight"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="@dimen/fontWidth1"
                        android:layout_height="wrap_content"
                        android:text="当前时间"
                        android:textSize="@dimen/pageFontSize"
                        android:textColor="@color/contentFont1"
                        />
                    <TextView
                        android:layout_width="@dimen/fontWidth2"
                        android:layout_height="wrap_content"
                        android:text="当前时间"
                        android:textSize="@dimen/pageFontSize"
                        android:textColor="@color/contentFont2"
                        android:id="@+id/CurrentTime" />
                    <TextView
                        android:layout_width="@dimen/fontWidth1"
                        android:layout_height="wrap_content"
                        android:text="考试时间"
                        android:textSize="@dimen/pageFontSize"
                        android:textColor="@color/contentFont1"
                        />
                    <TextView
                        android:layout_width="@dimen/fontWidth2"
                        android:layout_height="wrap_content"
                        android:text="考试时间"
                        android:textSize="@dimen/pageFontSize"
                        android:textColor="@color/contentFont2"
                        android:id="@+id/ExamTime" />
                </TableRow>
                <TableRow
                    android:divider="@color/contentFont2"
                    android:background="@color/titleFont"
                    android:layout_marginBottom="@dimen/lineHeight"
                    android:minHeight="@dimen/singleHeight"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="@dimen/fontWidth1"
                        android:layout_height="wrap_content"
                        android:text="考试状态"
                        android:textSize="@dimen/pageFontSize"
                        android:textColor="@color/contentFont1"
                        />
                    <TextView
                        android:layout_width="@dimen/fontWidth2"
                        android:layout_height="wrap_content"
                        android:text="考试状态"
                        android:textSize="@dimen/pageFontSize"
                        android:textColor="@color/contentFont2"
                        android:id="@+id/ExamState" />
                    <TextView
                        android:layout_width="@dimen/fontWidth1"
                        android:layout_height="wrap_content"
                        android:text="剩余时间"
                        android:textSize="@dimen/pageFontSize"
                        android:textColor="@color/contentFont1"
                        />
                    <TextView
                        android:layout_width="@dimen/fontWidth2"
                        android:layout_height="wrap_content"
                        android:text="剩余时间"
                        android:textSize="@dimen/pageFontSize"
                        android:textColor="@color/contentFont2"
                        android:id="@+id/LeaveTime" />
                </TableRow>
                <TableRow
                    android:divider="@color/contentFont2"
                    android:background="@color/titleFont"
                    android:layout_marginBottom="@dimen/lineHeight"
                    android:minHeight="@dimen/singleHeight"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="@dimen/fontWidth1"
                        android:layout_height="wrap_content"
                        android:text="考试科目"
                        android:textSize="@dimen/pageFontSize"
                        android:textColor="@color/contentFont1"
                        />
                    <TextView
                        android:layout_width="@dimen/ExamTitleFontWidth"
                        android:layout_height="wrap_content"
                        android:text="考试题目"
                        android:textSize="@dimen/pageFontSize"
                        android:textColor="@color/contentFont2"
                        android:id="@+id/ExamTitle"
                        android:layout_span="3"
                        />

                </TableRow>
                <TableRow
                    android:divider="@color/contentFont2"
                    android:background="@color/titleFont"
                    android:layout_marginBottom="@dimen/lineHeight"
                    android:minHeight="@dimen/multiHeight"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="4"
                        >
                        <TextView
                            android:layout_width="@dimen/fontWidth1"
                            android:layout_height="wrap_content"
                            android:text="考站描述"
                            android:textSize="@dimen/pageFontSize"
                            android:textColor="@color/contentFont1"
                            />
                        <TextView
                            android:layout_width="@dimen/ExamContentFontWidth"
                            android:layout_height="wrap_content"
                            android:text="考试内容"
                            android:textSize="@dimen/pageFontSize"
                            android:textColor="@color/contentFont2"
                            android:id="@+id/ExamContent"
                            />
                    </LinearLayout>

                </TableRow>
            </TableLayout>
            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/chronometer"
                />
            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/chronometer2"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
